# WebProjectTemplate

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/company/project/web/controller/: AnnotationController.java  HelloWorldController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  webProjectTemplate-servlet.xml
src/main/webapp/jsp/: test.jsp  welcome.jsp
